export const ar = {
  students: {
    name: "الاسم",
    surname: "الكنية",
    gender: "الجنس",
    "tr-name": "الاسم TR",
    "tr-surname": "الكنية TR",
    gsm: "الهاتف",
    "identity-no": "رقم الهوية",
    address: "العنوان",
    "father-name": "اسم الأب",
    "father-number": "رقم الأب",
    "mother-name": "اسم الأم",
    "mother-number": "رقم الأم",
    male: "ذكر",
    female: "انثى",
  },
  "student-evaluation": {
    student: "اسم الطالب",
    date: "التاريخ",
    attendance: "الحضور",
    participation: "المشاركة",
    homework: "الوظيفة",
    behaviour: "السلوك",
    note: "ملاحظة",
    available: "موجود",
    late: "متأخر",
    absent: "غائب",
    good: "جيد",
    mid: "وسط",
    bad: "سيء",
  },
  installment: {
    student: "اسم الطالب",
    date: "التاريخ",
    amount: "المبلغ",
    "amount-min-validation": "يجب أن يكون المبلغ أكبر من الصفر",
  },
  messages: {
    unsucessful: "حدث خطأ غير متوقع.",
    sucessful: "تم العملية بنجاح",
  },
};
